NEXT_PUBLIC_ROOT_DOMAIN=

NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=portfolios
APPWRITE_API_KEY=

NEXT_PUBLIC_EXPERIENCE_COLLECTION_ID=experience
NEXT_PUBLIC_PORTFOLIOS_COLLECTION_ID=portfolios
NEXT_PUBLIC_INFORMATION_COLLECTION_ID=information
NEXT_PUBLIC_ARTICLES_COLLECTION_ID=articles
NEXT_PUBLIC_PROJECTS_COLLECTION_ID=projects