NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_APPWRITE_ENDPOINT=test

NEXT_PUBLIC_APPWRITE_PROJECT_ID=portfoliocms
NEXT_PUBLIC_DATABASE_ID=portfolio
APPWRITE_API_KEY=

NEXT_PUBLIC_PROJECT_COLLECTION_ID=project
NEXT_PUBLIC_USER_COLLECTION_ID=user
NEXT_PUBLIC_TEAM_COLLECTION_ID=team
NEXT_PUBLIC_EXPIERENCE_COLLECTION_ID=experience
NEXT_PUBLIC_INFORMATION_COLLECTION_ID=info

NEXT_PUBLIC_PROJECT_BUCKET_ID=projects