NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_API_ENDPOINT=

NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=portfolio
APPWRITE_API_KEY=

NEXT_PUBLIC_EXPERIENCE_COLLECTION_ID=experience
NEXT_PUBLIC_ORGANIZATION_COLLECTION_ID=organization
NEXT_PUBLIC_INFORMATION_COLLECTION_ID=info
NEXT_PUBLIC_PROJECTS_COLLECTION_ID=project

NEXT_PUBLIC_PROJECTS_BUCKET_ID=projects
NEXT_PUBLIC_ORGANIZATION_BUCKET_ID=organization